# SolarEdge

./: README.md  extent-config.xml  pom.xml
TestData/: TestData.xls
cucumber-reports/: index.html
src/test/java/ExcelReader/: ExcelOperations.java  GlobalVariables.java  getObjectValue.java
src/test/java/JunitRunner/: FeatureRunnerTest.java
src/test/java/ObjectRepo/: objects.properties
src/test/java/Pages/: AddDetailsPage.java
src/test/java/StepDefinition/: MyStepdefs.java
src/test/resources/: Regression.feature
